---
stunnel_cert_country:  "GB"
stunnel_cert_province: "Berkshire"
stunnel_cert_city: "Slough"
stunnel_cert_org: "Wernham Hogg Paper Company"
stunnel_cert_ou: "Gareth Keenan Investigations"

stunnel_key_size: "3072"

stunnel_remote_port: "993"
stunnel_local_port: "41194"
